api/database.proto

// database.proto
// Fully specifies the database spec.
//
// To generate this protobuf file, run
//   protoc -I api/ --go_out=api/ --go_opt=paths=import --go_opt=module=github.com/minkezhang/tracker/api api/*proto
syntax = "proto3";

package tracker.database;
option go_package = "github.com/minkezhang/tracker/api/go/database";

enum Corpus {
	CORPUS_UNKNOWN = 0;
	CORPUS_ANIME = 1;
	CORPUS_ANIME_FILM = 2;
	CORPUS_MANGA = 3;
}

enum Provider {
	PROVIDER_UNKNOWN = 0;
	PROVIDER_CRUNCHYROLL = 1;
	PROVIDER_NETFLIX = 2;
}

message Database {
	repeated Entry entries = 1;
}

message Entry {
	Corpus corpus = 1;
	string title = 2;
	float score = 3;
	repeated Provider providers = 4;
	bool queued = 5;
	oneof aux_data {
		AuxDataVideo aux_data_video = 6;
		AuxDataBook aux_data_book = 7;
	}
	oneof tracker {
		TrackerVideo tracker_video = 100;
		TrackerBook tracker_book = 101;
	}
}

message AuxDataVideo {
	repeated string studios = 1;
	repeated string directors = 2;
	repeated string writers = 3;
}

message AuxDataBook {
	string author = 1;
}

message TrackerVideo {
	int32 season = 1;
	int32 episode = 2;
}

message TrackerBook {
	int32 volume = 1;
	int32 chapter = 2;
}
